<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuiPlants</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo_guiplants.png" alt="Logo_GuiPlants"></a>
        <nav>
            <ul>
                <li><a href="plantas.html">Plantas<a></li>
                <li><a href="sementes.html">Sementes<a></li>
                <li><a href="vasos.html">Vasos<a></li>
            </ul>
        </nav>
        <a href="carrinho.html"><img src="img/carrinho_logo.png" alt="Carrinho_de_Compras_logo"></a>
        <form action="">
            <p>Cadastre-se</p>
            <p>Login</p>
            <input type="text">
            <button>Pesquisar</button>
        </form>
    </header>
    <main>
        
        <aside>
            <nav>
                <ul>
                    <li><button>Seja Revendedor</button></li>
                    <li><button>Coroas de Flores</button></li>
                    <li><button>Arranjos Planejados</button></li>
                    <li><button>Encomedas</button></li>
                    <li><button>Parceiros</button></li>
                </ul>
            </nav>
        </aside>
        <div>
            <img src="img/icone_suporte.png" alt="icone_suporte">
            <p>Suporte 24 horas</p>
        </div>
    </main>
    <footer>
        <p>2022 Copyright - Portal Tech</p>
        <img src="img/whatsapp_logo.png" alt="Whatsapp_logo">
        <img src="img/insta_logo.png" alt="Instagram_logo">
        <img src="img/twitter_logo.png" alt="twitter_logo">
    </footer>
</body>
</html>