<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LittleSeed</title>
    <link rel="icon" href="../img/logos/logo-littleseed.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <img src="../img/logos/logo-littleseed.png" alt="logo-littleseed" id="logo-littleseed">
        <form action="">
            <input type="text" placeholder="Digite sua pesquisa aqui" id="input">
            <button><img src="../img/logos/lupa.png" alt="loogo-lupa" id="lupa"></button>
        </form>
        <div class="caixa-icones-header">
            <img src="../img/logos/user.png" alt="logo-user" class="icones-header">
            <div>
                <p>Faça <a class="style-header" href="login.html">Login</a></p>
                <p>ou <a class="style-header" href="login.html">Cadastre-se</a></p>
            </div>      
        </div>
        <div class="caixa-icones-header">
            <img src="../img/logos/contato.png" alt="logo-contato" class="icones-header">
            <div>
                <p class="style-header">Atendimento</p>
                <p><small>81</small> 3004-4008</p>
            </div>
        </div>
        <div class="caixa-icones-header">
            <img src="../img/logos/carrinho.png" alt="logo-contato" class="icones-header">
            <div>
                <p class="style-header">Carrinho</p>
                <p>R$0,00</p>
            </div>
        </div>
    </header>
    <nav>
        <ul id="menu-nav">
            <li>
                <img src="../img/nav-icons/logo-nav1.png" alt="icone-nav1" class="icones-nav">
                <p>Sementes</p>
            </li>
            <li>
                <img src="../img/nav-icons/logo-nav2.png" alt="icone-nav2" class="icones-nav">
                <p>Jarros</p>
            </li>
            <li>
                <img src="../img/nav-icons/logo-nav3.png" alt="icone-nav3" class="icones-nav">
                <p>Soluções</p>
            </li>
            <li>
                <img src="../img/nav-icons/logo-nav4.png" alt="icone-nav4" class="icones-nav">
                <p>Acessórios</p>
            </li>
            <li>
                <img src="../img/nav-icons/logo-nav5.png" alt="icone-nav5" class="icones-nav">
                <p>Ferramentas</p>
            </li>
        </ul>
    </nav>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatum necessitatibus ratione ab laudantium vitae, sapiente officiis porro aut veniam reiciendis doloribus totam doloremque nulla alias veritatis fuga, dicta ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, commodi et molestiae expedita magni amet, distinctio ipsa ratione ullam accusantium molestias quidem ex sit odio veritatis. Repellat tempore iure placeat.</p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ut delectus, corrupti suscipit optio libero aperiam aliquid sit id illum voluptate non! Laboriosam iure dicta aut ipsa expedita quibusdam error.
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos sint incidunt esse qui amet omnis excepturi ipsum numquam rerum itaque magni consequuntur, quis, sapiente facilis libero eius. Fugiat, debitis neque.</p>
        </main>
    <footer>
        <div id="footer-menu">
            <div style="width: 300px;text-align: justify;">
                <h3><img src="../img/logos/logo-littleseed.png" alt="logo-littleseed" id="littleseed-footer"></h3>
                <p>Aqui na LittleSeed você encontra tudo o que você precisa para o seu jardim.</p>
            </div>
            <ul class="lista-footer">
                <h3>Sua Conta</h3>
                <li>Minha Página</li>
                <li>Meus Pedidos</li>
                <li>Meu Carrrinho</li>
            </ul>
            <ul class="lista-footer">
                <h3>Contatos</h3>
                <li><img src="../img/logos/fone-footer.png" alt="fone-footer" class="icon-footer"> <small>81</small> 9xxxx-xxxx</li>
                <li><img src="../img/logos/fone-footer.png" alt="fone-footer" class="icon-footer"> <small>81</small> 9xxxx-xxxx</li>
                <li><img src="../img/logos/email-icon.png" alt="email-footer" class="icon-footer"> igorgabsprofissional@gmail.com</li>
            </ul>
        </div>
        </div>
        <p id="info-footer">CPNJ: 15.400.345/0001-08 | Av. Jóse Ribeiro Pinto, 1456 Recife-PE</p>
    </footer>
</body>
</html>